VITE_SCREEN_WIDTH=1920
VITE_SCREEN_HEIGHT=1080
VITE_GRID_SIZE=16
VITE_SCALE=2
VITE_ENABLE_MOUSE=1

VITE_API_SERVER_HOST=localhost
VITE_API_SERVER_PORT=3000

VITE_DEV_SERVER_HOST=localhost
VITE_DEV_SERVER_PORT=5173
